CORS_ORIGINS=http://localhost:4200
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma?schema=mogami"
MOGAMI_MINT_PUBLIC_KEY=KinDesK3dYWo3R2wDk6Ucaf31tvQCCSYyL8Fuqp33GX
MOGAMI_SUBSIDIZER_SECRET_KEY=
SOLANA_RPC_ENDPOINT=devnet
